
  var results = $("#results");
  results.click(function() {
    results.empty();
     var properResults = [];
    var rand = 0;
    var contains = false;
    for (i = 1; i < 2; i++) {
        do 
        {
         (rand = Math.floor((Math.random() * 69) + 1));
          contains = properResults.indexOf(rand) > -1;
        } while(contains)
        results.append("<br />", rand, "<br />");
        properResults.push(rand);
    }
    
  });


  var results2 = $("#results2");
  results2.click(function() {
    results2.empty();
     var properResults = [];
    var rand = 0;
    var contains = false;
    for (i = 1; i < 2; i++) {
        do 
        {
         (rand = Math.floor((Math.random() * 69) + 1));
          contains = properResults.indexOf(rand) > -1;
        } while(contains)
        results2.append("<br />", rand, "<br />");
        properResults.push(rand);
    }
    
  });
  
    var results3 = $("#results3");
  results3.click(function() {
    results3.empty();
     var properResults = [];
    var rand = 0;
    var contains = false;
    for (i = 1; i < 2; i++) {
        do 
        {
         (rand = Math.floor((Math.random() * 69) + 1));
          contains = properResults.indexOf(rand) > -1;
        } while(contains)
        results3.append("<br />", rand, "<br />");
        properResults.push(rand);
    }
    
  });
  
     var results4 = $("#results4");
  results4.click(function() {
    results4.empty();
     var properResults = [];
    var rand = 0;
    var contains = false;
    for (i = 1; i < 2; i++) {
        do 
        {
         (rand = Math.floor((Math.random() * 69) + 1));
          contains = properResults.indexOf(rand) > -1;
        } while(contains)
        results4.append("<br />", rand, "<br />");
        properResults.push(rand);
    }
    
  });
  
      var results5 = $("#results5");
  results5.click(function() {
    results5.empty();
     var properResults = [];
    var rand = 0;
    var contains = false;
    for (i = 1; i < 2; i++) {
        do 
        {
         (rand = Math.floor((Math.random() * 69) + 1));
          contains = properResults.indexOf(rand) > -1;
        } while(contains)
        results5.append("<br />", rand, "<br />");
        properResults.push(rand);
    }
    
  });